.root {
  display: grid;
  grid-template: minmax(auto, 1fr) / repeat(5, auto);
  gap: 30px;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
}

@media (max-width: 1800px) {
  .root {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mobile */
@media (max-width: 1500px) {
  .root {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1120px) {
  .root {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .root {
    grid-template-columns: 1fr;
  }
}

/* Tablet and Smaller Desktop */
